<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import org.cryptomator.ui.controls.FormattedLabel?>
<?import org.cryptomator.ui.controls.NiceSecurePasswordField?>

<StackPane xmlns:fx="http://javafx.com/fxml"
			xmlns="http://javafx.com/javafx"
			fx:controller="org.cryptomator.ui.changepassword.ChangePasswordController"
			maxWidth="760"
			accessibleRole="DIALOG"
			styleClass="change-password-workspace">
	<padding><Insets top="28" right="32" bottom="28" left="32"/></padding>
	<VBox spacing="18" visible="${!controller.passwordChanged}" managed="${!controller.passwordChanged}">
		<VBox spacing="6">
			<Label text="%changepassword.heading" styleClass="change-password-heading"/>
			<Label text="%changepassword.description" wrapText="true" styleClass="change-password-description"/>
		</VBox>

		<VBox spacing="8" styleClass="change-password-current-card">
			<FormattedLabel format="%changepassword.enterOldPassword" arg1="${controller.vault.displayName}" wrapText="true" labelFor="$oldPasswordField" styleClass="change-password-section-title"/>
			<NiceSecurePasswordField fx:id="oldPasswordField" prefHeight="42"/>
			<HBox spacing="8" alignment="CENTER_LEFT" visible="${controller.oldPasswordInvalid}" managed="${controller.oldPasswordInvalid}" styleClass="change-password-inline-error">
				<FontAwesome5IconView glyph="EXCLAMATION_CIRCLE" glyphSize="14"/>
				<Label text="%changepassword.wrongPassword" wrapText="true"/>
			</HBox>
		</VBox>

		<VBox spacing="10" styleClass="change-password-new-card">
			<fx:include fx:id="newPassword" source="new_password.fxml"/>
		</VBox>

		<CheckBox fx:id="finalConfirmationCheckbox" text="%changepassword.finalConfirmation" wrapText="true" styleClass="change-password-confirmation"/>
		<Region VBox.vgrow="ALWAYS"/>
		<ButtonBar buttonMinWidth="140" buttonOrder="+CI">
			<buttons>
				<Button text="%generic.button.cancel" ButtonBar.buttonData="CANCEL_CLOSE" cancelButton="true" onAction="#cancel" styleClass="change-password-secondary"/>
				<Button fx:id="finishButton" ButtonBar.buttonData="FINISH" text="%generic.button.change" defaultButton="true" onAction="#finish" styleClass="change-password-primary"/>
			</buttons>
		</ButtonBar>
	</VBox>

	<VBox spacing="18" alignment="CENTER" maxWidth="600" visible="${controller.passwordChanged}" managed="${controller.passwordChanged}" styleClass="change-password-success">
		<StackPane minWidth="76" minHeight="76" maxWidth="76" maxHeight="76" styleClass="change-password-success-icon">
			<FontAwesome5IconView glyph="CHECK" glyphSize="30" styleClass="glyph-icon-white"/>
		</StackPane>
		<Label text="%changepassword.success.title" wrapText="true" textAlignment="CENTER" styleClass="change-password-success-title"/>
		<Label text="%changepassword.success.description" wrapText="true" textAlignment="CENTER" styleClass="change-password-success-description"/>
		<Button text="%changepassword.success.done" onAction="#done" defaultButton="true" minWidth="180" styleClass="change-password-primary"/>
	</VBox>
</StackPane>
