<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import org.cryptomator.ui.controls.FormattedLabel?>

<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.recoverykey.RecoveryKeyDisplayController"
	  spacing="14"
	  alignment="TOP_LEFT">
	<FormattedLabel format="%recoveryKey.display.description" arg1="${controller.vaultName}" wrapText="true" labelFor="$textarea" styleClass="recovery-key-description"/>
	<TextArea editable="false" text="${controller.recoveryKey}" wrapText="true" prefRowCount="5" minHeight="132" fx:id="textarea" styleClass="recovery-key-value"/>
	<ButtonBar buttonMinWidth="130" buttonOrder="+R">
		<buttons>
			<Button text="%generic.button.print" ButtonBar.buttonData="RIGHT" onAction="#printRecoveryKey" visible="${controller.printerSupported}" styleClass="recovery-key-secondary">
				<graphic><FontAwesome5IconView glyph="PRINT"/></graphic>
			</Button>
			<Button fx:id="copyButton" text="%generic.button.copy" ButtonBar.buttonData="RIGHT" onAction="#copyRecoveryKey" styleClass="recovery-key-primary">
				<graphic><FontAwesome5IconView glyph="COPY"/></graphic>
			</Button>
		</buttons>
	</ButtonBar>
	<HBox spacing="10" alignment="CENTER_LEFT" styleClass="recovery-key-storage-hints">
		<FontAwesome5IconView glyph="INFO_CIRCLE" glyphSize="17" styleClass="glyph-icon-primary"/>
		<Label text="%recoveryKey.display.StorageHints" wrapText="true" HBox.hgrow="ALWAYS"/>
	</HBox>
</VBox>
