<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import org.cryptomator.ui.controls.FormattedLabel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
	  xmlns="http://javafx.com/javafx"
	  fx:controller="org.cryptomator.ui.recoverykey.RecoveryKeyValidateController"
	  spacing="10">
	<children>
		<FormattedLabel format="%recoveryKey.recover.prompt" arg1="${controller.vault.displayName}" wrapText="true" labelFor="$textarea" styleClass="recovery-key-section-title"/>
		<Label text="%recoveryKey.reset.pasteHint" wrapText="true" styleClass="label-muted"/>
		<TextArea wrapText="true" prefRowCount="7" fx:id="textarea" textFormatter="${controller.recoveryKeyTextFormatter}" onKeyPressed="#onKeyPressed" styleClass="recovery-key-input"/>
		<VBox spacing="6">
			<HBox spacing="7" alignment="CENTER_LEFT" visible="${(!textarea.text.empty) &amp;&amp; controller.recoveryKeyCorrect}" managed="${(!textarea.text.empty) &amp;&amp; controller.recoveryKeyCorrect}">
				<FontAwesome5IconView glyph="CHECK" styleClass="glyph-icon-success"/>
				<Label text="%recoveryKey.recover.correctKey" wrapText="true" styleClass="label-success"/>
			</HBox>
			<HBox spacing="7" alignment="CENTER_LEFT" visible="${(!textarea.text.empty) &amp;&amp; controller.recoveryKeyWrong}" managed="${(!textarea.text.empty) &amp;&amp; controller.recoveryKeyWrong}">
				<FontAwesome5IconView glyph="TIMES" styleClass="glyph-icon-red"/>
				<Label text="%recoveryKey.recover.wrongKey" wrapText="true" styleClass="label-error"/>
			</HBox>
			<HBox spacing="7" alignment="CENTER_LEFT" visible="${(!textarea.text.empty) &amp;&amp; controller.recoveryKeyInvalid}" managed="${(!textarea.text.empty) &amp;&amp; controller.recoveryKeyInvalid}">
				<FontAwesome5IconView glyph="TIMES" styleClass="glyph-icon-red"/>
				<Label text="%recoveryKey.recover.invalidKey" wrapText="true" styleClass="label-error"/>
			</HBox>
		</VBox>
	</children>
</VBox>
