<?xml version="1.0" encoding="UTF-8"?>

<?import org.cryptomator.ui.controls.FontAwesome5IconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.AnchorPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
		   xmlns="http://javafx.com/javafx"
		   fx:id="root"
		   fx:controller="org.cryptomator.ui.mainwindow.VaultListController"
		   minWidth="280"
		   styleClass="vault-sidebar">
	<VBox>
		<ToggleButton fx:id="homeButton" text="%main.home" onAction="#showHome" maxWidth="Infinity" alignment="CENTER_LEFT" styleClass="vault-home-button" accessibleText="%main.home.accessible">
			<VBox.margin><Insets top="12" right="10" bottom="8" left="10"/></VBox.margin>
			<graphic>
				<FontAwesome5IconView glyph="HOME" glyphSize="15"/>
			</graphic>
		</ToggleButton>
		<ToggleButton fx:id="vaultDoctorButton" text="%main.vaultDoctor" onAction="#showVaultDoctor" maxWidth="Infinity" alignment="CENTER_LEFT" styleClass="vault-home-button" accessibleText="%main.vaultDoctor.accessible">
			<VBox.margin><Insets top="0" right="10" bottom="8" left="10"/></VBox.margin>
			<graphic>
				<FontAwesome5IconView glyph="STETHOSCOPE" glyphSize="15"/>
			</graphic>
		</ToggleButton>
		<HBox alignment="CENTER_LEFT" spacing="12" styleClass="vault-sidebar-header">
			<Label text="%main.vaultlist" styleClass="vault-section-title" HBox.hgrow="ALWAYS"/>
			<Button fx:id="addVaultButton" onAction="#didClickAddVault" text="%main.vaultlist.addVaultButton.tooltip" styleClass="vault-add-button" minWidth="110" accessibleText="%main.vaultlist.addVaultButton.tooltip">
				<graphic>
					<FontAwesome5IconView glyph="PLUS" glyphSize="14"/>
				</graphic>
				<tooltip>
					<Tooltip text="%main.vaultlist.addVaultButton.tooltip"/>
				</tooltip>
			</Button>
		</HBox>
		<StackPane VBox.vgrow="ALWAYS">
			<VBox>
				<ListView fx:id="vaultList" editable="true" fixedCellSize="${controller.cellSize}" accessibleText="%main.vaultlist" styleClass="vault-list">
					<contextMenu>
						<fx:include source="vault_list_contextmenu.fxml"/>
					</contextMenu>
				</ListView>
				<Region VBox.vgrow="ALWAYS" styleClass="list-view"/>
			</VBox>
			<VBox visible="${controller.emptyVaultList}" spacing="10" alignment="CENTER" styleClass="vault-empty-state">
				<Region VBox.vgrow="ALWAYS"/>
				<FontAwesome5IconView glyph="LOCK" glyphSize="30" styleClass="glyph-icon-muted"/>
				<Label VBox.vgrow="NEVER" text="%main.vaultlist.emptyList.title" textAlignment="CENTER" styleClass="vault-empty-title"/>
				<Label VBox.vgrow="NEVER" text="%main.vaultlist.emptyList.description" textAlignment="CENTER" wrapText="true" maxWidth="230" styleClass="vault-empty-description"/>
				<Button text="%main.vaultlist.emptyList.action" onAction="#didClickAddNewVault" styleClass="vault-empty-action">
					<graphic>
						<FontAwesome5IconView glyph="PLUS" glyphSize="13"/>
					</graphic>
				</Button>
				<Region VBox.vgrow="ALWAYS"/>
			</VBox>
		</StackPane>
		<VBox styleClass="vault-sidebar-actions" spacing="4">
			<StackPane maxWidth="Infinity">
				<Button onAction="#showEventViewer" text="%main.vaultlist.events" maxWidth="Infinity" alignment="CENTER_LEFT" styleClass="sidebar-action" mnemonicParsing="false" accessibleText="%main.vaultlist.showEventsButton.tooltip">
					<graphic>
						<FontAwesome5IconView glyph="BELL" glyphSize="14"/>
					</graphic>
					<tooltip>
						<Tooltip text="%main.vaultlist.showEventsButton.tooltip"/>
					</tooltip>
				</Button>
				<AnchorPane mouseTransparent="true" minWidth="12" maxWidth="12" minHeight="12" maxHeight="12" StackPane.alignment="TOP_RIGHT">
					<Circle radius="4" styleClass="icon-update-indicator" AnchorPane.topAnchor="2" AnchorPane.rightAnchor="2" visible="${controller.unreadEventsPresent}" />
				</AnchorPane>
			</StackPane>
			<Button onAction="#showPreferences" text="%main.vaultlist.preferences" maxWidth="Infinity" styleClass="sidebar-action" alignment="CENTER_LEFT" accessibleText="%main.vaultlist.showPreferencesButton.tooltip">
				<graphic>
					<FontAwesome5IconView glyph="COG" glyphSize="14"/>
				</graphic>
				<tooltip>
					<Tooltip text="%main.vaultlist.showPreferencesButton.tooltip"/>
				</tooltip>
			</Button>
			<Button onAction="#showHelp" text="%main.vaultlist.help" maxWidth="Infinity" styleClass="sidebar-action" alignment="CENTER_LEFT" accessibleText="%main.vaultlist.showHelpButton.tooltip">
				<graphic>
					<FontAwesome5IconView glyph="QUESTION_CIRCLE" glyphSize="14"/>
				</graphic>
				<tooltip>
					<Tooltip text="%main.vaultlist.showHelpButton.tooltip"/>
				</tooltip>
			</Button>
		</VBox>
	</VBox>
	<Region styleClass="drag-n-drop-border" visible="${controller.draggingVaultOver}"/>
</StackPane>
